<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Jan 19 23:48:55 CET 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.OptionDialog">
<!--   -->
</a>
<h3>Class <a href="gui/OptionDialog.html" title="class in gui">gui.OptionDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>tfIP</h4>
<pre>javax.swing.JTextField tfIP</pre>
</li>
<li class="blockList">
<h4>tfUser</h4>
<pre>javax.swing.JTextField tfUser</pre>
</li>
<li class="blockList">
<h4>pfPass</h4>
<pre>javax.swing.JPasswordField pfPass</pre>
</li>
<li class="blockList">
<h4>pfAdmin</h4>
<pre>javax.swing.JPasswordField pfAdmin</pre>
</li>
<li class="blockList">
<h4>btnOpcionesGuardar</h4>
<pre>javax.swing.JButton btnOpcionesGuardar</pre>
</li>
<li class="blockListLast">
<h4>owner</h4>
<pre>java.awt.Frame owner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Vista">
<!--   -->
</a>
<h3>Class <a href="gui/Vista.html" title="class in gui">gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>JPanelKebab</h4>
<pre>javax.swing.JPanel JPanelKebab</pre>
</li>
<li class="blockList">
<h4>JPanelEmpleados</h4>
<pre>javax.swing.JPanel JPanelEmpleados</pre>
</li>
<li class="blockList">
<h4>JPanelLocal</h4>
<pre>javax.swing.JPanel JPanelLocal</pre>
</li>
<li class="blockList">
<h4>anadirKebab</h4>
<pre>javax.swing.JButton anadirKebab</pre>
</li>
<li class="blockList">
<h4>modificarKebab</h4>
<pre>javax.swing.JButton modificarKebab</pre>
</li>
<li class="blockList">
<h4>eliminarKebab</h4>
<pre>javax.swing.JButton eliminarKebab</pre>
</li>
<li class="blockList">
<h4>comboLocalKebab</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboLocalKebab</pre>
</li>
<li class="blockList">
<h4>txtNombreProducto</h4>
<pre>javax.swing.JTextField txtNombreProducto</pre>
</li>
<li class="blockList">
<h4>comboCarne</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboCarne</pre>
</li>
<li class="blockList">
<h4>fechaPedido</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaPedido</pre>
</li>
<li class="blockList">
<h4>txtPrecio</h4>
<pre>javax.swing.JTextField txtPrecio</pre>
</li>
<li class="blockList">
<h4>kebabTabla</h4>
<pre>javax.swing.JTable kebabTabla</pre>
</li>
<li class="blockList">
<h4>salsaCheckBox</h4>
<pre>javax.swing.JCheckBox salsaCheckBox</pre>
</li>
<li class="blockList">
<h4>verduraCheckBox</h4>
<pre>javax.swing.JCheckBox verduraCheckBox</pre>
</li>
<li class="blockList">
<h4>patatasCheckBox</h4>
<pre>javax.swing.JCheckBox patatasCheckBox</pre>
</li>
<li class="blockList">
<h4>txtNombreEmpleado</h4>
<pre>javax.swing.JTextField txtNombreEmpleado</pre>
</li>
<li class="blockList">
<h4>comboPuesto</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboPuesto</pre>
</li>
<li class="blockList">
<h4>empleadosTabla</h4>
<pre>javax.swing.JTable empleadosTabla</pre>
</li>
<li class="blockList">
<h4>fechaNacimiento</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaNacimiento</pre>
</li>
<li class="blockList">
<h4>txtSalario</h4>
<pre>javax.swing.JTextField txtSalario</pre>
</li>
<li class="blockList">
<h4>eliminarEmpleado</h4>
<pre>javax.swing.JButton eliminarEmpleado</pre>
</li>
<li class="blockList">
<h4>anadirEmpleado</h4>
<pre>javax.swing.JButton anadirEmpleado</pre>
</li>
<li class="blockList">
<h4>modificarEmpleado</h4>
<pre>javax.swing.JButton modificarEmpleado</pre>
</li>
<li class="blockList">
<h4>txtNombreLocal</h4>
<pre>javax.swing.JTextField txtNombreLocal</pre>
</li>
<li class="blockList">
<h4>txtCiudad</h4>
<pre>javax.swing.JTextField txtCiudad</pre>
</li>
<li class="blockList">
<h4>txtCodigopostal</h4>
<pre>javax.swing.JTextField txtCodigopostal</pre>
</li>
<li class="blockList">
<h4>localesTabla</h4>
<pre>javax.swing.JTable localesTabla</pre>
</li>
<li class="blockList">
<h4>comboLocalEmpleado</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboLocalEmpleado</pre>
</li>
<li class="blockList">
<h4>comboEmpleado</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboEmpleado</pre>
</li>
<li class="blockList">
<h4>eliminarLocal</h4>
<pre>javax.swing.JButton eliminarLocal</pre>
</li>
<li class="blockList">
<h4>anadirLocal</h4>
<pre>javax.swing.JButton anadirLocal</pre>
</li>
<li class="blockList">
<h4>modificarLocal</h4>
<pre>javax.swing.JButton modificarLocal</pre>
</li>
<li class="blockList">
<h4>etiquetaEstado</h4>
<pre>javax.swing.JLabel etiquetaEstado</pre>
</li>
<li class="blockList">
<h4>dtmEmpleados</h4>
<pre>javax.swing.table.DefaultTableModel dtmEmpleados</pre>
</li>
<li class="blockList">
<h4>dtmLocales</h4>
<pre>javax.swing.table.DefaultTableModel dtmLocales</pre>
</li>
<li class="blockList">
<h4>dtmKebab</h4>
<pre>javax.swing.table.DefaultTableModel dtmKebab</pre>
</li>
<li class="blockList">
<h4>itemOpciones</h4>
<pre>javax.swing.JMenuItem itemOpciones</pre>
</li>
<li class="blockList">
<h4>itemConectar</h4>
<pre>javax.swing.JMenuItem itemConectar</pre>
</li>
<li class="blockList">
<h4>itemDesconectar</h4>
<pre>javax.swing.JMenuItem itemDesconectar</pre>
</li>
<li class="blockList">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
<li class="blockList">
<h4>optionDialog</h4>
<pre><a href="gui/OptionDialog.html" title="class in gui">OptionDialog</a> optionDialog</pre>
</li>
<li class="blockList">
<h4>adminPasswordDialog</h4>
<pre>javax.swing.JDialog adminPasswordDialog</pre>
</li>
<li class="blockList">
<h4>btnValidate</h4>
<pre>javax.swing.JButton btnValidate</pre>
</li>
<li class="blockListLast">
<h4>adminPassword</h4>
<pre>javax.swing.JPasswordField adminPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
